# a2a-java-ext

./: pom.xml  repomix-output2.txt
a2a-receptionist/: pom.xml
a2a-receptionist/src/main/java/io/a2a/receptionist/: A2AAutoConfiguration.java  AgentController.java  AgentRepository.java  AgentRepositoryCustom.java  AgentRepositoryImpl.java  Receptionist.java  ReceptionistController.java
a2a-receptionist/src/main/java/io/a2a/receptionist/model/: A2AAgent.java  A2AAgentSkill.java  A2AAgentSkillDTO.java  A2ASkillQuery.java  AgentEntity.java  AgentMatchDTO.java  AgentMetaDTO.java  AgentSkillDTO.java  AgentSkillDocument.java  BestAgentResponse.java  CapabilityDiscoveryResponse.java  CapabilityQuery.java  SkillCapability.java  SkillDiscoveryResponse.java  SkillInvocationRequest.java  SkillInvocationResponse.java
a2a-receptionist/src/main/java/io/a2a/receptionist/repository/: AgentRepository.java  AgentRepositoryCustom.java  AgentRepositoryImpl.java
a2a-receptionist/src/main/java/io/a2a/receptionist/repository/model/dto/: A2AAgentSkillDTO.java  AgentMatchDTO.java  AgentMetaDTO.java  AgentSkillDTO.java
a2a-receptionist/src/main/java/io/a2a/receptionist/repository/model/entity/: AgentEntity.java
a2a-receptionist/src/main/java/io/a2a/receptionist/service/: A2AWebClientConfiguration.java  A2AWebClientService.java  AgentRegistry.java
